{
	"store.product": {
		"children": ["flex-layout.row#main"]
	},
	"flex-layout.row#main": {
		"children": ["flex-layout.col#left", "flex-layout.col#right"],
		"props": {
			"marginTop": 6
		}
	},
	"flex-layout.col#left": {
		"children": ["product-images"]
	},
	"product-images": {
		"props": {
			"displayThumbnailsArrows": true
		}
	},
	"flex-layout.col#right": {
		"children": ["product-name", "product-price", "buy-button"],
		"props": {
			"preventVerticalStretch": true,
			"verticalAlign": "middle"
		}
	},
	"product-name": {
		"props": {
			"showSKU": true,
			"showBrandName": true
		}
	},
	"product-price": {
		"props": {
			"showSavings": true,
			"showListPrice": true
		}
	},
	"buy-button": {
		"props": {
			"isOneClickBuy": true,
			"showTooltipOnSkuNotSelected": false
		}
	}
}
