{
	"store.product": {
		"children": ["breadcrumb", "flex-layout.row#main", "shelf.relatedProducts"]
	},
	"breadcrumb": {
		"props": {
			"showOnMobile": true
		}
	},
	"flex-layout.row#main": {
		"children": ["flex-layout.col#left", "flex-layout.col#right"],
		"props": {
			"marginTop": 6
		}
	},
	"flex-layout.col#left": {
		"children": ["stack-layout#brand"]
	},
	"stack-layout#brand": {
		"children": ["product-images", "product-brand"]
	},
	"product-images": {},
	"product-brand": {
		"props": {
			"displayMode": "logo",
			"height": 30
		}
	},
	"flex-layout.col#right": {
		"children": [
			"product-name",
			"product-identifier.product",
			"product-price",
			"flex-layout.row#qty-sku",
			"shipping-simulator",
			"buy-button"
		],
		"props": {
			"preventVerticalStretch": true,
			"verticalAlign": "middle"
		}
	},
	"product-name": {
		"props": {
			"showSKU": true,
			"showBrandName": true
		}
	},
	"product-identifier.product": {},
	"product-price": {
		"props": {
			"showSavings": true,
			"showListPrice": true
		}
	},
	"flex-layout.row#qty-sku": {
		"children": ["sku-selector", "product-quantity"]
	},
	"sku-selector": {
		"props": {
			"initialSelection": "empty",
			"showVariationsLabels": true,
			"showVariationsErrorMessage": true
		}
	},
	"product-quantity": {
		"props": {
			"warningQuantityThreshold": 9999999
		}
	},
	"shipping-simulator": {
		"props": {}
	},
	"buy-button": {
		"props": {
			"isOneClickBuy": true,
			"showTooltipOnSkuNotSelected": false
		}
	}
}
