{
	"store.custom#landing": {
		"blocks": ["image#landingbanner", "search-result-layout.customQuery"]
	},
	"image#landingbanner": {
		"props": {
			"minWidth": "100%",
			"src": "https://planetamusik.com/blog/wp-content/uploads/2017/12/curso-guitarra-gratis.jpg"
		}
	},
	"search-result-layout.customQuery": {
		"props": {
			"querySchema": {
				"orderByField": "OrderByReleaseDateDESC",
				"hideUnavailableItems": true,
				"maxItemsPerPage": 8,
				"queryField": "Blue Top Retro Camera",
				"mapField": "ft"
			}
		}
	}
}
